# Server configuration
PORT=5000

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=

# Fitbit API Credentials
VITE_FITBIT_CLIENT_ID=your_fitbit_client_id
VITE_FITBIT_CLIENT_SECRET=your_fitbit_client_secret

# Garmin API Credentials
VITE_GARMIN_CLIENT_ID=your_garmin_client_id
VITE_GARMIN_CLIENT_SECRET=your_garmin_client_secret

# Google Fit API Credentials
VITE_GOOGLE_FIT_CLIENT_ID=your_google_fit_client_id
VITE_GOOGLE_FIT_CLIENT_SECRET=your_google_fit_client_secret
